{
  "url": "https://github.com/blocus-labs/blocus-web-app",
  "name" : "BlocusAI",
  "iconUrl": "https://github.com/StanislavKozachenko/StanislavKozachenko.github.io/blob/master/sandbox/BlocusLogo.png"
}
